<!doctype html>
<html> 
<head>
	<title> Home Page  </title>
	<style>
		body{
			background:url(img/beebackground.jpg);
			background-repeat: no-repeat;
  			background-attachment: fixed;
  			background-size: cover;
  			margin: 0;
		}

		.banner{
			width: 100%;
			height: 100px;
			 margin-top: -16.5px;
			background-color: #FFEB80;
		}

		.resize2 {
   		 	width: 180px;
   		 	height: auto;
   		 	margin-top: 20px;
   		 	padding-left: 50px;

		}

		.navul{
			list-style-type: none;
			width:80%;
			overflow: hidden;
			font-size: 40px;
			display:inline-block;
			display: inline;
			float: right;
			font-family: Segoe Script;
		}


		a{
			color: #0066B2; 
			text-decoration : none;
			padding: 100px;

		}

		a.visited{
			color: #0066B2;
		}

		.bodyText{
			width: 100%;
			height: 300px;
			color: #0066B2;
			text-align: center; 
			margin: 0 auto;
			margin-top: 70px;
			padding: 5px;
			font-size: 30px;
			font-family: Segoe Script;
		}

		.bigText{
			font-size: 80px;
			font-family: Segoe Script;
		}

		.resize {
   		 	width: 200px;
   		 	height: auto;
   		 	margin-bottom: -40px;
		}

		.box{
			height: 100px;
			width: 450px;
			background-color: #FFEB80;
			text-align: center; 
			margin: 0 auto;
			padding: 50PX;
		}

	</style>

</head>
<body>
	<header class="banner"> 
		<img src="img/beelogo.png" class="resize2">
		<ul class="navul">
			<a href="index.html"> HOME </a>
			<a href="#.html"> ABOUT </a>
			<a href="#.html"> SERVICES </a>
			<a href="#.html"> CONTACT </a>
		</ul>
	</header>

	<div class="bodyText">
		<img class="resize">
		<p> ETHICAL BEE REMOVAL </p>
		
		<div class="bigText">
		<p> HOUSTON BEE REMOVAL </p>
		<a href="index.html" class="box"> BOOK BOW </a>
		</div>
	</div>

</body>
</html>